{
  "name": "VIVE QR VALLARTA — tu guía turística inteligente",
  "short_name": "VIVE QR",
  "description": "PWA ligera, instalable y offline para turismo en Vallarta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1323",
  "theme_color": "#0bbf72",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}